<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>Book Details</title>
    <style>
        body{
            background-color: rgb(227, 221, 221);
        }

        .bg-gray{
            background-color: rgb(227, 221, 221);
            transition: transform .2s;
            cursor: pointer;
        }

        .bg-gray:hover{
            transform: scale(1.09);
        }

        .album{
            background-color: rgb(161, 161, 161);
        }
        h1{
    background-image: url(libri1.jpg);
    height: 170px;
    font-size: 3.9em;
    color: rgb(11, 8, 8);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
        .card-image{
            width: 200px;
        }

        h2{
            text-align: center;
            font-size: 2.5em;
            color: rgb(34, 34, 72);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <h1 class="text-center pt-4">E P I C B o o k s</h1>

        <section class="container py-5">
          <h2></h2>
        </section>
  
        <div class="album py-5">
          <div class="container">
              
          </div>
        </div>
      </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="/dettagli.js"></script>
</body>
</html>